@inproceedings{platform12,
author =        "Pawan Goyal and G\'erard Huet and Amba Kulkarni and Peter Scharf and Ralph Bunker",
year =          "2012",
title =         "A Distributed Platform for {Sanskrit} Processing",
booktitle =     "24th International Conference on Computational Linguistics (COLING), Mumbai",
}

@BOOK{scharf-hyman09,
author =        "Peter Scharf and Malcolm Hyman",
year =          "2012",
title =         "Linguistic Issues in Encoding {Sanskrit}",
publisher =     "Motilal Banarsidass, Delhi"
}

@inproceedings{huet2004design,
  title="Design of a lexical database for Sanskrit",
  author="G{\'e}rard Huet",
  booktitle="Proceedings of the Workshop on Enhancing and Using Electronic Dictionaries",
  pages="8--14",
  year="2004",
  organization="Association for Computational Linguistics",
}

@article{szallies1997using,
  title="On using the observer design pattern",
  author="Constantin Szallies",
  year = "1997",
  journal="XP-002323533,(Aug. 21, 1997)",
  volume="9",
}


@inproceedings{deo07,
author =        "Ashwini Deo",
year =          "2007",
title =         "Derivational morphology in inheritance-based lexica: Insights from P{\=a}ṇini",
booktitle =     "Lingua",
volume = "117.1",
pages = "175--201",
publisher = "Elsevier", 
}


@inproceedings{joshi87,
author =        "S. D. johshi and J. A. F. Roodbergen ",
year =          "1987",
title =         "ON SIDDHA, ASIDDHA AND STHĀNIVAT",
booktitle =     "Annals of the Bhandarkar Oriental Research Institute",
volume = "68",
pages = " 541--549",
publisher = "Bhandarkar Oriental Research Institute", 
}





@inproceedings{zen2,
author =        "rama",
year =          "2007",
title =         "Inheritance-based lexica: Insights from Pāṇini",
booktitle =     "Lingua 117.1", 
}
@BOOK{bhate89,
author =        "Saroja Bhate",
year =          "1989",
title =         "Panini's Taddhita rules ",
publisher =     "University of Poona, Pune"
}


@BOOK{rsbook,
author =        "Rama Nath Sharma",
year =          "2002",
title =         "The Aṣṭādhyāyi of Pāṇini - Vol.1 : Introduction to the Aṣṭādhyāyi as a Grammatical Device",
publisher =     "Munshiram Manoharlal Publishers Pvt. Ltd., New Delhi"
}

@BOOK{obs,
author =        "Erich Gamma and Richard Helm and Ralph Johnson and John Vlissides",
year =          "1994",
title =         "Design Patterns: Elements of Reusable Object-Oriented Software",
publisher =     "Addison Wesley"
}


@inproceedings{scharf10,
author =        "Peter M Scharf",
year =          "2010",
title =         "Rule-Blocking and Forward-Looking Conditions in the Computational Modelling of Pāṇinian Derivation",
booktitle =     "Sanskrit Computational Linguistics, Fourth International Symposium. New Delhi", 
}


@inproceedings{scharf10a,
author =        "Peter M Scharf",
year =          "2010",
title =         "Rule Selection in the Aṣṭādhyāyī, or Is Pāṇini’s Grammar Mechanistic?",
booktitle =     "Studies in Sanskrit Grammars: Proceedings of the Vyakarana Section of the 14th World Sanskrit Conference", 
}

@inproceedings{pushpak10,
author =        "Pushpak Bhattacharyya",
year =          "2010",
title =         "IndoWordNet.",
booktitle =     "proceedings of LREC-10", 
organization= "Citeseer"
}
@inproceedings{cardona07,
author =        "George Cardona",
year =          "2009",
title =         "On the Structure of Pāṇini's System",
booktitle =     "Sanskrit Computational Linguistics, First and Second International Symposia, Rocquencourt, France",
pages="1--32",
publisher="Springer", 
}

@inproceedings{kiparsky12,
author =        "Gerald Penn and Paul Kiparsky",
year =          "2012",
title =         "On Pāṇini and the Generative Capacity of Contextualized Replacement Systems",
booktitle =     "Proceedings of COLING 2012: Posters", 
pages="943--950",
}

@inproceedings{hyman07,
author =        "Malcolm D. Hyman",
year =          "2009",
title =         "From Pāṇinian sandhi to finite state calculus",
booktitle =     "Sanskrit  Computational Linguistics, First and Second International Symposia, Rocquencourt, France",
pages="253--265",
publisher="Springer", 
}

@inproceedings{scharf09c,
author =        "Peter Scharf",
year =          "2009",
title =         "Modeling Pāṇinian grammar.",
booktitle =     "Sanskrit  Computational Linguistics, First and Second International Symposia, Rocquencourt, France",
pages= "95--126",
publisher="Springer", 
}


@inproceedings{kulkarni09,
author =        "Malhar Kulkarni",
year =          "2009",
title =         "Phonological overgeneration in Pāṇinian system.",
booktitle =     "Sanskrit  Computational Linguistics, First and Second International Symposia, Rocquencourt, France",
pages="306--319",
publisher="Springer", 
}

@inproceedings{skmishra09,
author =        "Girish Nath Jha and Sudhir K. Mishra",
year =          "2009",
title =         "Semantic processing in Pāṇini’s kāraka system",
booktitle =     "Sanskrit  Computational Linguistics, First and Second International Symposia, Rocquencourt, France", 
pages="239--252",
publisher="Springer",
}



@inproceedings{goyal07,
author =        "Pawan Goyal and Amba Kulkarni and Laxmidhar Behera",
year =          "2009",
title =         "Computer Simulation of Aṣṭādhyāyī: Some Insights",
booktitle =     "Sanskrit  Computational Linguistics, First and Second International Symposia, Rocquencourt, France",
pages= "139--161",
publisher="Springer", 
}

@inproceedings{jha07,
author =        "Girish Nath Jha and Muktanand Agrawal and Subash and Sudhir K. Mishra and Diwakar Mani and Diwakar Mishra and Manji Bhadra and Surjit K. Singh",
year =          "2009",
title =         "Inflectional Morphology Analyzer for Sanskrit",
booktitle =     "Sanskrit  Computational Linguistics, First and Second International Symposia, Rocquencourt, France",
pages="219--238",
publisher="Springer", 
}

@inproceedings{subbanna09,
author =        "Sridhar Subbanna and Shrinivasa Varakhedi",
year =          "2009",
title =         "Computational Structure of the Aṣṭādhyāyī and Conflict Resolution Techniques",
booktitle =     "Sanskrit  Computational Linguistics, Third International Symposium, Hyderabad, India", 
pages="56--65",
publisher="Springer",
}

@inproceedings{bharati2008two,
  author= "Akshar Bharati and Samar Husain and Dipti Misra Sharma andd Rajeev Sangal",
  year=	"2008",
  title="A two-stage constraint based dependency parser for free word order languages",
  booktitle="Proceedings of the COLIPS International Conference on Asian Language Processing 2008 (IALP)",
}


@inproceedings{subbanna10,
author =        "Sridhar Subbanna and Shrinivasa Varakhedi",
year =          "2010",
title =         "Asiddhatva Principle in Computational Model of Aṣṭādhyāyī.",
booktitle =     "Sanskrit  Computational Linguistics, Fourth International Symposium, Delhi, India", 
pages= "231--238",
publisher="Springer",
}

@inproceedings{mishra07,
author =        "Anand Mishra",
year =          "2009",
title =         "Simulating the Pāṇinian System of Sanskrit Grammar",
booktitle =     "Sanskrit  Computational Linguistics, First and Second International Symposia, Rocquencourt, France", 
pages="127--138",
publisher="Springer",
}


@inproceedings{staal65,
author =        "J. Frits Staal",
year =          "1965",
title =         "Context-sensitive rules in Pāṇini ",
booktitle =     "Foundations of Language 1",
pages = "63-72", 
}

@inproceedings{cardona65,
author =        "George Cardona",
year =          "1965",
title =         "On translating and formalizing Pāṇinian rules",
booktitle =     "Journal of the Oriental Institute of Baroda",
pages = "306--14",
volume = "14" 
}
@inproceedings{cardona69,
author =        "George Cardona",
year =          "1969",
title =         " Studies in Indian grammarians I: the method of description reflected in the {\'S}ivas{\=u}tras",
 booktitle="Transactions of the American Philosophical Society",
  pages="3--48",
  publisher="JSTOR",
}

@inproceedings{cardona97,
author =        "George Cardona",
year =          "1997",
title =         "Panini: His Work and its Traditions Vol 1",
booktitle="Background and Introduction. 2nd ed.",
publisher="Motilal Banarsidass",
}



@inproceedings{mishra10,
author =        "Anand Mishra",
year =          "2010",
title =         "Modelling Aṣṭādhyāyī: An Approach Based on the Methodology of Ancillary Disciplines (Vedanga)",
booktitle =     "Sanskrit  Computational Linguistics, Fourth International Symposium, Delhi, India", 
pages= "239--258",
publisher= "Springer",
}

@inproceedings{kumar14,
author =        "Pawankumar Satuluri and Amba Kulkarni",
year =          "2014",
title =         "Extra Linguistic Information needed for Automatic Generation of Sanskrit Compounds: A study",
booktitle =     "The recent developments in Sanskrit Computational Linguistics', at SALA-30, Hyderabad", 
}


@inproceedings{xml,
author =        "Pawan Kumar S and Amba Kulkarni",
year =          "2014",
title =         "Extra Linguistic Information needed for Automatic Generation of Sanskrit Compounds: A study",
booktitle =     "The recent developments in Sanskrit Computational Linguistics', at SALA-30, Hyderabad", 
}

@misc{jain2002xml,
  title={XML to object translation},
  author={Jain, S. and Thakur, S.},
  url={http://www.google.com/patents/US20020073091},
  year={2002},
  month=jun # "~13",
  publisher={Google Patents},
  note={US Patent App. 09/755,501}
}


@inproceedings{scharf14,
author =        "Peter Scharf and Pawan Goyal and Anuja Ajotika and Tanuja Ajotikar",
year =          "2015",
title =         "Voice, preverb, and transitivity restrictions in Sanskrit verb use.",
booktitle =     "Sanskrit Syntax, Selected papers presented at the seminar on sanskrit syntax and discouse structures (forthcoming)", 
}

@article{joshi1984fundamentals,
  author="SD Joshi and Saroja Bhate",
  year="1984",
  title= "The Fundamentals of Anuvritti Pune: University of Poona.",
  journal="Publications of the Centre of Advanced Study in Sanskrit, Class B",
  number="9",
}